# post-generator

./: .gitignore  Dockerfile.api  PostGenerator.slnx  README.md  azure.yaml  docker-compose.yml
.aspire/: settings.json
.github/workflows/: azure-dev.yml  cd.yml  ci.yml  vercel.yml
infra/: README.md  deploy-local.sh  local-dev.bicep  local-dev.parameters.json  main.bicep  main.json  main.parameters.json
src/: .gitignore  drizzle.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  vercel.json
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api.Tests/: Api.Tests.csproj  HealthEndpointIntegrationTests.cs
src/Api.Tests/Extensions/: AuthorizationHeaderExtensionsTests.cs
src/Api.Tests/Services/: CurrentUserServiceTests.cs
src/Api.Tests/Validators/: CreatePostRequestValidatorTests.cs
src/Api/Authentication/: FirebaseAuthHandler.cs  FirebaseAuthOptions.cs
src/Api/Data/: AppDbContext.cs  Post.cs  PostSeries.cs  PublishLog.cs  User.cs  UserSocialCredential.cs
src/Api/Data/Migrations/: 20250207000000_InitialCreate.Designer.cs  20250207000000_InitialCreate.cs  20250207100000_AddPostsAndSeries.Designer.cs  20250207100000_AddPostsAndSeries.cs  20260207205834_AddUserProfileAndSocialCredentials.Designer.cs  20260207205834_AddUserProfileAndSocialCredentials.cs  20260207230339_AddExternalPostIdToPost.Designer.cs  20260207230339_AddExternalPostIdToPost.cs  20260207230633_AddEngagementColumnsToPost.Designer.cs  20260207230633_AddEngagementColumnsToPost.cs  20260207235822_AddAvatarUrlToUser.Designer.cs  20260207235822_AddAvatarUrlToUser.cs  AppDbContextModelSnapshot.cs
src/Api/EndpointFilters/: RequireCurrentUserFilter.cs
src/Api/Endpoints/: AuthEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  PostEndpoints.cs  SeriesEndpoints.cs  UserEndpoints.cs
src/Api/Extensions/: AuthorizationHeaderExtensions.cs
src/Api/HealthChecks/: AzureOpenAIHealthCheck.cs  BlobStorageHealthCheck.cs
src/Api/Middleware/: SecurityHeadersMiddleware.cs
src/Api/Models/: DashboardStatsDto.cs  GenerateSeriesRequest.cs  PostDto.cs  PostMappings.cs  PostSeriesDto.cs  PublishGeneratedSeriesRequest.cs  SetSocialCredentialRequest.cs  SocialCredentialDto.cs  SocialPlatformKeys.cs  UserDto.cs  UserProfileUpdateRequest.cs
src/Api/Options/: AiOptions.cs  AnthropicOptions.cs  AzureOpenAIOptions.cs  BlobStorageOptions.cs  BlobStorageOptionsValidator.cs  FirebaseOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AzureOpenAIChatCompletionService.cs  AzureOpenAIClientProvider.cs  ClaudeChatCompletionService.cs  CurrentUserService.cs  EngagementService.cs  FirebaseAuthService.cs  IAzureOpenAIClientProvider.cs  IChatCompletionService.cs  ICurrentUserService.cs  IEngagementService.cs  IFirebaseAuthService.cs  IImageService.cs  IPostGenerationService.cs  IPostPublisher.cs  IPostService.cs  ISeriesService.cs  IUserService.cs  ImageService.cs  PostGenerationService.cs  PostService.cs  SeriesService.cs  StubPostPublisher.cs  UserService.cs
src/Api/Validators/: CreatePostRequestValidator.cs  GenerateSeriesRequestValidator.cs  PublishGeneratedSeriesRequestValidator.cs  UpdatePostRequestValidator.cs  ValidationEndpointFilter.cs
src/Core/: Core.csproj  Enums.cs  IMailgunNotificationService.cs  MailgunNotificationService.cs  MailgunOptions.cs  PostToPublish.cs  PublishResult.cs
src/Function/: Function.csproj  Program.cs  PublishPostsFunction.cs  README.md  TriggerPublishFunction.cs  host.json  local.settings.json
src/Function/Services/: BlueskyPublisher.cs  BlueskySessionService.cs  FacebookPublisher.cs  IBlueskySessionService.cs  InstagramPublisher.cs  LinkedInPublisher.cs  PostPublisher.cs  PublishRunner.cs  SkoolPublisher.cs  TikTokPublisher.cs
src/PostGenerator.AppHost/: AppHost.cs  PostGenerator.AppHost.csproj
src/PostGenerator.AppHost/Properties/: launchSettings.json
src/PostGenerator.ServiceDefaults/: PostGenerator.ServiceDefaults.csproj
src/Web/: .env.example  Dockerfile  next.config.ts  package-lock.json  package.json
src/Web/app/: globals.css  layout.tsx  page.tsx
src/Web/app/generate/: page.tsx
src/Web/app/posts/: page.tsx
src/Web/app/posts/[id]/edit/: page.tsx
src/Web/app/posts/generating/: page.tsx
src/Web/app/profile/: page.tsx
src/Web/components/: Nav.tsx  PostImage.tsx  ProfileThemeSync.tsx  Providers.tsx  ThemeToggle.tsx  VoiceInput.tsx
src/Web/contexts/: AuthContext.tsx  ThemeContext.tsx
src/Web/lib/: api.ts  firebase.ts
src/Web/public/: staticwebapp.config.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/auth/sync/: route.ts
src/app/api/config/: route.ts
src/app/api/cron/publish/: route.ts
src/app/api/dashboard/stats/: route.ts
src/app/api/posts/: route.ts
src/app/api/posts/[id]/: route.ts
src/app/api/posts/[id]/image/: route.ts
src/app/api/posts/[id]/publish-now/: route.ts
src/app/api/posts/[id]/refresh-engagement/: route.ts
src/app/api/posts/[id]/upload-image/: route.ts
src/app/api/series/generate/: route.ts
src/app/api/series/generate-stream/: route.ts
src/app/api/series/publish-generated/: route.ts
src/app/api/users/me/credentials/: route.ts
src/app/generate/: page.tsx
src/app/posts/: page.tsx
src/app/posts/[id]/: layout.tsx
src/app/posts/[id]/edit/: page.tsx
src/app/posts/generating/: page.tsx
src/app/profile/: page.tsx
src/app/sign-in/[[...sign-in]]/: page.tsx
src/app/sign-up/[[...sign-up]]/: page.tsx
src/components/: PostImage.tsx  ProfileThemeSync.tsx  Providers.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/db/: drizzle.ts  schema.ts
src/drizzle/: 0000_conscious_pet_avengers.sql
src/drizzle/meta/: 0000_snapshot.json  _journal.json
src/lib/: api.ts  auth.ts  social-platform-keys.ts
src/lib/publishers/: bluesky.ts  facebook.ts  index.ts  instagram.ts  linkedin.ts  skool.ts  tiktok.ts  types.ts
src/lib/services/: chat-completion.ts  engagement-service.ts  image-service.ts  mailgun-service.ts  post-generation-service.ts  post-service.ts  series-service.ts  user-service.ts
(+2 files in other folders)
