<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/Core/Core.csproj" />
  <Project Path="src/Api/Api.csproj" />
  <Project Path="src/Function/Function.csproj" />
  <Project Path="src/PostGenerator.AppHost/PostGenerator.AppHost.csproj" />
  <Project Path="src/PostGenerator.ServiceDefaults/PostGenerator.ServiceDefaults.csproj" />
  <Project Path="src/Api.Tests/Api.Tests.csproj" />
</Solution>
