<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>692537aa-d236-465a-b757-acfae99770f0</UserSecretsId>
  </PropertyGroup>

</Project>
